{
  "name": "AV辞典",
  "short_name": "AV辞典",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0e111a",
  "theme_color": "#141827",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
